{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/preinstall.mjs",
    "dev": "node scripts/dev.mjs",
    "db:push": "pnpm --filter @workspace/db run push",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
